[flake8]
ignore = E731,W503,W504,E501,E265,C0301,W1202,W1203,W191,E402,E128,C901
max-line-length = 999
max-complexity = 10
exclude = build,junk,venv,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*.egg-info


